# BookmarksApplication

./: build.gradle  settings.gradle  settings.gradle.kts
src/main/java/com/anywhereworks/bookmarks/: BookmarksApplication.java
src/main/java/com/anywhereworks/bookmarks/config/: ApplicationConfiguration.java  AuthenticationEntryPoint.java  SecurityConfiguration.java
src/main/java/com/anywhereworks/bookmarks/controllers/: AuthenticationController.java  BookmarkController.java  FolderController.java
src/main/java/com/anywhereworks/bookmarks/entities/: Bookmark.java  Folder.java  User.java
src/main/java/com/anywhereworks/bookmarks/filters/: JwtAuthenticationFilter.java  LoggingFilter.java
src/main/java/com/anywhereworks/bookmarks/helpers/: HelperClass.java
src/main/java/com/anywhereworks/bookmarks/models/: AuthenticationResponse.java  Role.java  UserCredentials.java  UserResponse.java
src/main/java/com/anywhereworks/bookmarks/repositories/: BookmarkRepository.java  FolderRepository.java  UserRepository.java
src/main/java/com/anywhereworks/bookmarks/services/: AuthenticationService.java  BookmarkService.java  FolderService.java  JwtService.java
src/main/java/com/anywhereworks/bookmarks/servicesImpl/: AuthenticationServiceImpl.java  BookmarkServiceImpl.java  FolderServiceImpl.java  JwtServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/anywhereworks/bookmarks/controllers/: BookmarkControllerTest.java  FolderControllerTest.java
src/test/resources/: application.yml
(+5 files in other folders)
